m4trace:aclocal.m4:699: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:699: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:699: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1151: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1152: -1- m4_include([m4/ax_check_link_flag.m4])
m4trace:configure.ac:5: -1- AC_INIT([CaumeDSE], [1.0.3], [0h3rr3r4@gmail.com])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([dist-bzip2 color-tests readme-alpha])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.16.5])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:6: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([CSCOPE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CSCOPE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CSCOPE$])
m4trace:configure.ac:6: -1- AM_SILENT_RULES
m4trace:configure.ac:6: -1- AC_SUBST([AM_V])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:6: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:6: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:6: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:9: -1- AC_CONFIG_MACRO_DIR_TRACE([m4.local])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__include])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:12: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AWK])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:19: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:20: -1- AM_PROG_CC_C_O
m4trace:configure.ac:22: -1- AC_SUBST([PERL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:35: -1- AC_SUBST([PERL_CCOPTS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PERL_CCOPTS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PERL_CCOPTS$])
m4trace:configure.ac:36: -1- AC_SUBST([PERL_LDOPTS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PERL_LDOPTS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PERL_LDOPTS$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_LIBMICROHTTPD], [/* Define to 1 if you have the `microhttpd\' library (-lmicrohttpd). */
@%:@undef HAVE_LIBMICROHTTPD])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMICROHTTPD])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_LIBMICROHTTPD$])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_LIBPERL], [/* Define to 1 if you have the `perl\' library (-lperl). */
@%:@undef HAVE_LIBPERL])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPERL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_LIBPERL$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LIBUTIL], [/* Define to 1 if you have the `util\' library (-lutil). */
@%:@undef HAVE_LIBUTIL])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUTIL])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_LIBUTIL$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_LIBGNUTLS], [/* Define to 1 if you have the `gnutls\' library (-lgnutls). */
@%:@undef HAVE_LIBGNUTLS])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUTLS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_LIBGNUTLS$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_LIBSQLITE3], [/* Define to 1 if you have the `sqlite3\' library (-lsqlite3). */
@%:@undef HAVE_LIBSQLITE3])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSQLITE3])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_LIBSQLITE3$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:68: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTYPE_H])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_CTYPE_H$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3_H])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SQLITE3EXT_H], [/* Define to 1 if you have the <sqlite3ext.h> header file. */
@%:@undef HAVE_SQLITE3EXT_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3EXT_H])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_SQLITE3EXT_H$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_MICROHTTPD_H], [/* Define to 1 if you have the <microhttpd.h> header file. */
@%:@undef HAVE_MICROHTTPD_H])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MICROHTTPD_H])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_MICROHTTPD_H$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_OPENSSL_BIO_H], [/* Define to 1 if you have the <openssl/bio.h> header file. */
@%:@undef HAVE_OPENSSL_BIO_H])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_BIO_H])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_OPENSSL_BIO_H$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_OPENSSL_ERR_H$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_OPENSSL_RAND_H], [/* Define to 1 if you have the <openssl/rand.h> header file. */
@%:@undef HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_OPENSSL_RAND_H$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_OPENSSL_BN_H], [/* Define to 1 if you have the <openssl/bn.h> header file. */
@%:@undef HAVE_OPENSSL_BN_H])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_BN_H])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_OPENSSL_BN_H$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_OPENSSL_HMAC_H], [/* Define to 1 if you have the <openssl/hmac.h> header file. */
@%:@undef HAVE_OPENSSL_HMAC_H])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_HMAC_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_OPENSSL_HMAC_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_OPENSSL_EVP_H], [/* Define to 1 if you have the <openssl/evp.h> header file. */
@%:@undef HAVE_OPENSSL_EVP_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_EVP_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_OPENSSL_EVP_H$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_OPENSSL_BUFFER_H], [/* Define to 1 if you have the <openssl/buffer.h> header file. */
@%:@undef HAVE_OPENSSL_BUFFER_H])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_BUFFER_H])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_OPENSSL_BUFFER_H$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_GNUTLS_GNUTLS_H], [/* Define to 1 if you have the <gnutls/gnutls.h> header file. */
@%:@undef HAVE_GNUTLS_GNUTLS_H])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS_GNUTLS_H])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_GNUTLS_GNUTLS_H$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_GNUTLS_X509_H], [/* Define to 1 if you have the <gnutls/x509.h> header file. */
@%:@undef HAVE_GNUTLS_X509_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS_X509_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_GNUTLS_X509_H$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_EXTERN_H], [/* Define to 1 if you have the <EXTERN.h> header file. */
@%:@undef HAVE_EXTERN_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTERN_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_EXTERN_H$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_PERL_H], [/* Define to 1 if you have the <perl.h> header file. */
@%:@undef HAVE_PERL_H])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PERL_H])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_PERL_H$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_XSUB_H], [/* Define to 1 if you have the <XSUB.h> header file. */
@%:@undef HAVE_XSUB_H])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSUB_H])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_XSUB_H$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:120: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:120: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:121: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:122: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:122: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:122: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:122: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:125: -1- AC_CANONICAL_HOST
m4trace:configure.ac:125: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:125: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:125: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:125: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:125: -1- AC_SUBST([build_os])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:125: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:125: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:125: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:125: -1- AC_SUBST([host_os])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:125: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:125: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:125: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:125: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:126: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:126: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:126: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:126: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:169: -1- AC_SUBST([HARDEN_CFLAGS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([HARDEN_CFLAGS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HARDEN_CFLAGS$])
m4trace:configure.ac:170: -1- AC_SUBST([HARDEN_LDFLAGS])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([HARDEN_LDFLAGS])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HARDEN_LDFLAGS$])
m4trace:configure.ac:177: -1- AC_SUBST([GENERAL_CFLAGS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([GENERAL_CFLAGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^GENERAL_CFLAGS$])
m4trace:configure.ac:178: -1- AC_SUBST([PERL])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:178: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:181: -1- AC_SUBST([PREFIX])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:187: -1- AC_SUBST([BINDIR], ["$PREFIX/cdse/bin"])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:187: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:188: -1- AC_SUBST([DATADIR], ["$PREFIX/cdse"])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([DATADIR])
m4trace:configure.ac:188: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:189: -1- AC_SUBST([SECUREDIR], ["$DATADIR/secureTmp"])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([SECUREDIR])
m4trace:configure.ac:189: -1- m4_pattern_allow([^SECUREDIR$])
m4trace:configure.ac:194: -1- AC_SUBST([ADDITIONAL_CFLAGS])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([ADDITIONAL_CFLAGS])
m4trace:configure.ac:194: -1- m4_pattern_allow([^ADDITIONAL_CFLAGS$])
m4trace:configure.ac:195: -1- AC_SUBST([TESTFILES])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([TESTFILES])
m4trace:configure.ac:195: -1- m4_pattern_allow([^TESTFILES$])
m4trace:configure.ac:200: -1- AC_SUBST([TESTDB])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([TESTDB])
m4trace:configure.ac:200: -1- m4_pattern_allow([^TESTDB$])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([PATH_DATADIR])
m4trace:configure.ac:211: -1- m4_pattern_allow([^PATH_DATADIR$])
m4trace:configure.ac:211: -1- AH_OUTPUT([PATH_DATADIR], [/* Path for default data and system databases. */
@%:@undef PATH_DATADIR])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([BYPASS_TLS_IN_HTTP])
m4trace:configure.ac:212: -1- m4_pattern_allow([^BYPASS_TLS_IN_HTTP$])
m4trace:configure.ac:212: -1- AH_OUTPUT([BYPASS_TLS_IN_HTTP], [/* Enables (1) or disables (0) bypassing TLS authentication when it is
   required and protocol is not a TLS/HTTPS session (e.g. when testing HTTP)
   */
@%:@undef BYPASS_TLS_IN_HTTP])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([PBKDF1_OPENSSL_CLI_COMPATIBILITY])
m4trace:configure.ac:213: -1- m4_pattern_allow([^PBKDF1_OPENSSL_CLI_COMPATIBILITY$])
m4trace:configure.ac:213: -1- AH_OUTPUT([PBKDF1_OPENSSL_CLI_COMPATIBILITY], [/* Enables (1) or disables (2) Use of old Password Based Key Derivation
   Function (PKCS5v1.5) */
@%:@undef PBKDF1_OPENSSL_CLI_COMPATIBILITY])
m4trace:configure.ac:215: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:216: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:216: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:216: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:216: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:216: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([MKDIR_P])
